<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #F2ECBE;
        }
        h1{
            text-align: center;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            width: 20%;
            height: 20%;
            background-color: #ffff;
            margin: auto;
        }

        .container{
            padding: 2px 16px;
        }
        img{
            border-top-left-radius: 7%;
            border-top-right-radius: 7%;
            width: 100%;
        }
        .container ul>li {
            font-size: 12px;
        }
        @media only screen and (max-width: 500px){
            .card{
            width: 90%;
            height: 90%;
        }
        img{
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
        }
        }
        
        @media only screen and (max-width: 900px){
            .card{
            width: 90%;
            height: 90%;
        }
        img{
            border-top-left-radius: 2%;
            border-top-right-radius: 2%;
        }
        }
    </style>

</head>
<body>
    <h1>Profile</h1>
    <div class="card">
    
        <img src="img/kinzilla.jpg" alt="profile img">
        <div class="container">
                <h3>Engr. Okpoto Kingsley N.</h3>

                <ul>
                    <li>Web Developer</li>
                    <li>Computer Hardware Engineer</li>
                    <li>GPS Tracker Installer</li>
                </ul>
        </div>
    
    </div>
    
</body>
</html>